{
  "name": "sight-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.9",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0"
  }
}
