{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "ES2021",
    "module": "CommonJS",
    "lib": ["es2021"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", "types"],
    "paths": {
      "@saito/common": ["packages/libs/common/src/index.ts"],
      "@saito/configs": ["packages/libs/configs/src/index.ts"],
      "@saito/models": ["packages/libs/models/src/index.ts"],
      "@saito/openai": ["packages/libs/openai/src/index.ts"],
      "@saito/persistent": ["packages/libs/persistent/src/index.ts"],
      "@saito/keeper": ["packages/libs/keeper/src/index.ts"],
      "@saito/ethstorage": ["packages/libs/ethstorage/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
