{
  "name": "libs-storage",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/libs/ethstorage/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/packages/libs/ethstorage",
        "tsConfig": "packages/libs/ethstorage/tsconfig.lib.json",
        "packageJson": "packages/libs/ethstorage/package.json",
        "main": "packages/libs/ethstorage/src/index.ts",
        "assets": ["packages/libs/ethstorage/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/libs/ethstorage/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "packages/libs/ethstorage/jest.config.ts"
      }
    }
  },
  "tags": []
}
